# Can override these defaults per-section.
[DEFAULT]
# Twisted's default is 30 seconds.
timeout=120
port=6667
channel=#join-this
nick=RelayBot
# Can change to allow more specialized behavior.
mode=Default
username=RelayBot
realname=Relay P. Botterson
heartbeat=90
recognizedNicks=me,myself,I
program=bowling_jokes.sh
# Change to True use use SSL.
useSSL=False

# Each section outside of DEFAULT starts a bot.
[Freenode]
host=irc.freenode.net
mode=NickServ
nickServPassword=applesAndOranges
# Server password: can leave unspecified if there isn't one.
password=ItsASecretToEveryone

